library(readr)
Merge_3_project <- read_delim("20220120 Merge_RISK-HUNT3R_ONTOX_PrecisionTox - Sheet1.tsv", 
                                                                    delim = "\t", escape_double = FALSE, 
                                                                    trim_ws = TRUE)

# number of publications --------------------------------------------------
chem <- Merge_3_project$`Compound Name`[1]

entrez_tool <- "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?"
pubmed_query <- paste0("db=pubmed&term=",chem)

res <- system(paste0("curl ","'",entrez_tool,pubmed_query,"'"))

